# OxfordDictionary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oxforddictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oxforddictionary/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/oxforddictionary/api/: Api.kt  ApiConstants.kt
app/src/main/java/com/example/oxforddictionary/di/: AppModule.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/oxforddictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
